# medium-clone

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.mohaberabi.tatbeeq.core.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mohaberabi/tatbeeq/: MainActivity.kt  TatbeeqApplication.kt
composeApp/src/androidMain/kotlin/com/mohaberabi/tatbeeq/platform_module/: AppLocaleManager.kt  AppPackageManager.kt  AppSecrets.kt  DatabaseModule.kt  DispatchersProvider.android.kt  KoinInit.android.kt  Logger.kt  PersistenceModule.android.kt  PlatformModule.kt  ShareManager.kt  UrlLauncher.kt
composeApp/src/androidMain/kotlin/com/mohaberabi/tatbeeq/platform_module/compose/: CustomWebview.android.kt
composeApp/src/androidMain/res/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bookmark.xml  ic_home.xml  ic_search.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/app/: AppCompositionLocals.kt  SnackbarController.kt  TatbeeqApp.kt  TatbeeqState.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/app/navigation/root/: AppDeepLinkRoutes.kt  RootNavHost.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/app/navigation/toplevel/: HomeLayoutScreen.kt  TopLevelNavHost.kt  TopLevelRouteViewModel.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/app/viewmodel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/data/database/: AppDatabase.kt  DatabaseErrorHandler.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/data/database/dao/: ArticleDao.kt  ArticleDetailDao.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/data/database/entity/: ArticleDetailEntity.kt  ArticleEntity.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/data/di/: AppModule.kt  ArticlesModule.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/data/network/: CommonParams.kt  EndPoints.kt  NetworkErrorHandler.kt  SupaBaseFactory.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/data/repository/: DefaultAppPrefsRepository.kt  OfflineFirstArticleRepository.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/domain/model/: ArticleDetailModel.kt  ArticleModel.kt  ShareFileModel.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/domain/repository/: AppPrefsRepository.kt  ArticleRepository.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/domain/usecase/: ChangeThemeUseCase.kt  GetThemeModeUseCase.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/presentation/compose/: AppAlertDialog.kt  AppBottomNavBar.kt  AppButtomSheet.kt  AppButton.kt  AppListItem.kt  AppPlaceHolder.kt  AppRadio.kt  AppScaffold.kt  AppSwitcher.kt  ArticleCompose.kt  ArticleLazyColumn.kt  CachedImage.kt  EventCollector.kt  ImagePlaceHolder.kt  Loader.kt  MainAppBar.kt  MarkdownText.kt  WebviewScreen.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/presentation/design/: AppColorScheme.kt  AppColors.kt  AppTheme.kt  Spacing.kt  Type.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/util/: AppResult.kt  AppSupervisorScope.kt  TypeAliases.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/util/constants/: AppConstant.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/util/error/: AppError.kt  ErrorModel.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/core/util/extensions/: FlowExtension.kt  ModiferExtensions.kt  SerializableExtension.kt  SerializableType.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/features/detail/data/: OfflineFirstArticleDetailRepository.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/features/saved/di/: SavedArticleModule.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/features/saved/screen/: SavedScreen.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/features/saved/viewmodel/: SavedArticleActions.kt  SavedArticleEvents.kt  SavedViewModel.kt  SaverArticleState.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/features/search/di/: SearchModule.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/features/search/screen/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/features/settings/di/: SettingsModule.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/features/settings/screen/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/features/settings/viewmodel/: SettingsActions.kt  SettingsEvents.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/platform_module/: AppLocaleManager.kt  AppPackageManager.kt  AppSecrets.kt  DispatchersProvider.kt  KoinInit.kt  Logger.kt  PlatformModule.kt  ShareManager.kt  UrlLauncher.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/tatbeeq/platform_module/compose/: CustomWebview.kt
composeApp/src/iosMain/kotlin/com/mohaberabi/tatbeeq/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/mohaberabi/tatbeeq/platform_module/: AppLocaleManager.kt  AppPackageManager.kt  AppSecrets.kt  DispatchersProvider.ios.kt  KoinInit.kt  Logger.kt  PersistenceModule.kt  PlatformModule.kt  ShareManager.kt  UrlLauncher.kt
composeApp/src/iosMain/kotlin/com/mohaberabi/tatbeeq/platform_module/compose/: CustomWebview.kt
gradle/: libs.versions.toml
iosApp/: Launch Screen.storyboard
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchScreenImage.imageset/: Contents.json
(+40 files in other folders)
